.list {
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  list-style: none;
  .summary + .summary {
    border-top: 1px solid #f0f0f0;
  }
  .thumbPic {
    width: auto;
    height: 90px;
    border-radius: 5px;
  }
  .amount {
    padding-right: 10px;
    font-size: 18px;
  }
  .summary {
    display: flex;
    padding: 15px;
    background-color: #fff;

    .thumbPic {
      width: auto;
      height: 95px;
      border-radius: 5px;
      //background-color:green;
    }

    .detail {
      position: relative;
      width: calc(100% - 110px);
      padding-left: 10px;
      overflow: hidden;
      color: #9b9b9b;
      font-size: 12px;
      .info-row {
        margin-top: auto;
        .tag {
          display: inline-block;
          height: 20px;
          padding: 0 7px;
          color: #4095ff;
          font-size: 12px;
          line-height: 20px;
          border: 1px solid #4095ff;
          border-radius: 2px;
        }
        .tag + .tag {
          margin-left: 10px;
        }
      }
      .amount {
        position: absolute;
        bottom: 4px;
        left: 10px;
        padding-left: 8px;
        color: #ff6a4b;
        & em {
          padding-right: 5px;
          font-size: 18px;
        }

        & em::before {
          font-size: 18px;
          content: '¥';
        }
      }

      .content {
        padding: 0 0 3px 0;
        line-height: 18px;

        .name {
          flex: 5;
          width: 100%;
          height: 22px;
          overflow: hidden;
          color: #4a4a4a;
          font-weight: bold;
          font-size: 19px;
          line-height: 22px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      .description {
        height: 70px;
        font-size: 13px;
        li {
          padding: 5px 5px 0 0;
          overflow: hidden;
          color: #6a7185;
          font-size: 13px;
          line-height: 16px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
.to-bottom {
  width: 100%;
  margin-bottom: 10px;
  padding: 20px;
  color: #c7c7c7;
  text-align: center;
  background-color: #f7f7f7;
}
.none-data {
  padding: 50% 0;
  color: #c7c7c7;
  font-size: 20px;
  text-align: center;
  background-color: #f7f7f7;
}
